{
  "name": "searchdash",
  "version": "1.0.0",
  "description": "Search dash js deps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.9",
    "gulp-bower": "0.0.7",
    "gulp-closure-compiler": "^0.2.7",
    "gulp-concat": "^2.4.1",
    "gulp-notify": "^2.0.0",
    "gulp-react": "^1.0.2",
    "gulp-sourcemaps": "^1.2.4",
    "gulp-watch": "^1.1.0"
  }
}
